<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".despesa.Despesa">
  <View
      android:id="@+id/view6"
      android:layout_width="0dp"
      android:layout_height="120dp"
      android:background="@color/azure"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0" />

  <ImageButton
      android:id="@+id/btnVoltarGrupos"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="24dp"
      android:backgroundTint="@color/bubbles"
      android:contentDescription="@string/bot_o_para_voltar_para_tela_anterior"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="@+id/view6"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.416"
      app:srcCompat="?attr/actionModeCloseDrawable" />

  <TextView
      android:id="@+id/despesas_pag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Despesas"
      android:textSize="26sp"
      app:layout_constraintBottom_toBottomOf="@+id/view6"
      app:layout_constraintEnd_toEndOf="@+id/view6"
      app:layout_constraintStart_toStartOf="@+id/view6"
      app:layout_constraintTop_toTopOf="@+id/view6" />

  <View
      android:id="@+id/view8"
      android:layout_width="0dp"
      android:layout_height="120dp"
      android:background="@color/azure"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView_despesa"
      android:layout_width="407dp"
      android:layout_height="521dp"
      android:layout_marginTop="64dp"
      android:background="@color/light_cyan"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/view6"
      tools:listitem="@layout/pag_despesas_list" />

  <ImageButton
      android:id="@+id/btnDespesa"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/azure"
      android:contentDescription="@string/bot_o_de_despesas_grupos"
      app:layout_constraintBottom_toBottomOf="@+id/view8"
      app:layout_constraintEnd_toEndOf="@+id/view8"
      app:layout_constraintStart_toStartOf="@+id/view8"
      app:layout_constraintTop_toTopOf="@+id/view8"
      app:srcCompat="@drawable/despesas_icon" />

  <ImageButton
      android:id="@+id/btnGrupos"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/azure"
      android:contentDescription="@string/bot_o_para_ir_para_grupos"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@+id/view8"
      app:layout_constraintStart_toEndOf="@+id/btnDespesa"
      app:layout_constraintTop_toTopOf="@+id/view8"
      app:srcCompat="@drawable/users_group_people_icon" />

  <ImageButton
      android:id="@+id/imageButton7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/azure"
      android:contentDescription="@string/bot_o_pagina_inicial"
      app:layout_constraintBottom_toBottomOf="@+id/view8"
      app:layout_constraintEnd_toStartOf="@+id/btnDespesa"
      app:layout_constraintStart_toStartOf="@+id/view8"
      app:layout_constraintTop_toTopOf="@+id/view8"
      app:srcCompat="@drawable/house_main_menu_icon" />

  </androidx.constraintlayout.widget.ConstraintLayout>