<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paginainicial.PaginaInicial">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="371dp"
        android:layout_height="312dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_Do_Gasto_Total_PAG_INICIAL">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_despesas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/pag_inicial_list" />
    </ScrollView>

    <View
        android:id="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        android:layout_width="335dp"
        android:layout_height="150dp"
        android:layout_marginTop="64dp"
        android:background="@color/light_cyan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Gasto Total"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintStart_toStartOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintTop_toTopOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintVertical_bias="0.137" />

    <View
        android:id="@+id/view4"
        android:layout_width="410dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/view5"
        android:layout_width="407dp"
        android:layout_height="117dp"
        android:background="@color/light_cyan"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/msg_de_bemvindo"
        android:layout_width="104dp"
        android:layout_height="27dp"
        android:layout_marginTop="10dp"
        android:text="@string/msg_de_bemvindo"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.562" />

    <TextView
        android:id="@+id/GASTO_TOTAL_PAG_INICIAL"
        android:layout_width="152dp"
        android:layout_height="43dp"
        android:layout_marginBottom="44dp"
        android:text="R$ 3000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintEnd_toEndOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/adicionar_icon" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/house_main_menu_icon" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/despesas_icon" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:background="@color/white"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintVertical_bias="0.35"
        app:srcCompat="@drawable/users_group_people_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:textSize="22sp"
        android:textColor="@color/chinese_silver"
        android:text="Historico de despesas"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintStart_toStartOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintTop_toBottomOf="@+id/View_Do_Gasto_Total_PAG_INICIAL"
        app:layout_constraintVertical_bias="0.275" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/nomeuser"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/msg_de_bemvindo"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.562" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_marginEnd="12dp"
        android:background="@color/light_cyan"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5"
        app:layout_constraintVertical_bias="0.573"
        app:srcCompat="@drawable/list_icon"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>